# Auxilium

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml
scripts/: Auxilium.linq
src/: Auxilium.sln
src/Auxilium.Core/: ApiClient.cs  AppConstants.cs  Auxilium.Core.csproj  AzureEnvVars.cs  Extensions.cs  IApiClient.cs  IBaseService.cs  IHaveAToken.cs  IHaveModels.cs  Models.cs  ResourceType.cs  ServiceBase.cs
src/Auxilium.Core.Tests/: Auxilium.Core.Tests.csproj  AzureUtilityTests.cs  TestBase.cs
src/Auxilium.Core.Tests/LogAnalytics/: LogAnalyticsServiceTests.cs
src/Auxilium.Core.Tests/LogicApps/: LogicAppServiceTests.cs
src/Auxilium.Core.Tests/Resources/: ResourceServiceTests.cs
src/Auxilium.Core.Tests/Utilities/: AuthUtilTests.cs  AzureUtilityTests.cs
src/Auxilium.Core.Tests/Workspaces/: WorkspacesServiceTest.cs
src/Auxilium.Core/Configuration/: Constants.Configuration.cs  CosmosConfig.cs  CosmosContainerConfig.cs
src/Auxilium.Core/Dtos/: AzureTenantDto.cs  Entity.cs
src/Auxilium.Core/Interfaces/: ICosmosRepository.cs  ITenantService.cs
src/Auxilium.Core/LogAnalytics/: ILogAnalyticsDataCollector.cs  ILogAnalyticsService.cs  LogAnalyticsDataCollector.cs  LogAnalyticsService.cs  LogMessage.cs
src/Auxilium.Core/LogicApps/: Extractor.cs  ILogicAppService.cs  Kql.cs  LogicAppExtract.cs  LogicAppRunFilter.cs  LogicAppRunLog.cs  LogicAppService.cs  LogicAppWorkflowRunSimple.cs
src/Auxilium.Core/ResourceGroups/: IResourceGroupService.cs  ResourceGroupService.cs
src/Auxilium.Core/Resources/: IResourceService.cs  ResourceList.cs  ResourceService.cs
src/Auxilium.Core/Services/: TenantService.cs
src/Auxilium.Core/Storage/: AzureStorageService.cs
src/Auxilium.Core/Subscriptions/: ISubscriptionService.cs  SubscriptionService.cs
src/Auxilium.Core/Tenants/: ITenantService.cs  TenantService.cs
src/Auxilium.Core/Utilities/: AuthUtil.cs  Authenticator.cs  AzureUtility.cs  Consoler.cs  Utility.cs
src/Auxilium.Core/Workspaces/: IWorkspacesService.cs  WorkspaceList.cs  WorkspaceModel.cs  WorkspacesService.cs
src/Auxilium.FunctionApp/: Auxilium.FunctionApp.csproj  ExtractLogicAppFunction.cs  ExtractLogicAppPayload.cs  GetLogsTimer.cs  GetTenants.cs  LogicAppFunction.cs  ResourceGroupsFunction.cs  Startup.cs  SubscriptionsFunction.cs  SwaggerController.cs  TenantsFunction.cs  TestHttpSwagger.cs  host.json  sequence.md
src/Auxilium.FunctionApp/Properties/ServiceDependencies/gxintegrationsupport - Zip Deploy/: profile.arm.json
src/Auxilium.Host/: AuthUtil.cs  Auxilium.Host.csproj  Program.cs  powerquery.ps1
src/Auxilium.Host/Properties/: launchSettings.json
src/Auxilium.Infrastructure/: Auxilium.Infrastructure.csproj  CosmosDbRepository.cs  TenantRepository.cs
src/Auxilium.LogicApp/: Program.cs
