<Query Kind="Program">
  <Output>DataGrids</Output>
  <Reference Relative="..\src\Auxilium.Core\bin\Debug\netstandard2.0\Auxilium.Core.deps.json">C:\dev\axurcio\auxilium\src\Auxilium.Core\bin\Debug\netstandard2.0\Auxilium.Core.deps.json</Reference>
  <Reference Relative="..\src\Auxilium.Core\bin\Debug\netstandard2.0\Auxilium.Core.dll">C:\dev\axurcio\auxilium\src\Auxilium.Core\bin\Debug\netstandard2.0\Auxilium.Core.dll</Reference>
  <Reference Relative="..\src\Auxilium.Core\bin\Debug\netstandard2.0\Auxilium.Core.pdb">C:\dev\axurcio\auxilium\src\Auxilium.Core\bin\Debug\netstandard2.0\Auxilium.Core.pdb</Reference>
  <NuGetReference>CsvHelper</NuGetReference>
  <NuGetReference>Microsoft.Azure.Management.Fluent</NuGetReference>
  <NuGetReference>Microsoft.Azure.Management.Monitor.Fluent</NuGetReference>
  <NuGetReference>Microsoft.Azure.Management.Msi.Fluent</NuGetReference>
  <NuGetReference>Microsoft.Azure.Management.ResourceManager.Fluent</NuGetReference>
  <NuGetReference>Microsoft.Azure.OperationalInsights</NuGetReference>
  <NuGetReference>Microsoft.Azure.Services.AppAuthentication</NuGetReference>
  <Namespace>Auxilium.Core</Namespace>
  <Namespace>Auxilium.Core.LogAnalytics</Namespace>
  <Namespace>Auxilium.Core.LogicApps</Namespace>
  <Namespace>Auxilium.Core.ResourceGroups</Namespace>
  <Namespace>Auxilium.Core.Resources</Namespace>
  <Namespace>Auxilium.Core.Storage</Namespace>
  <Namespace>Auxilium.Core.Subscriptions</Namespace>
  <Namespace>Auxilium.Core.Utilities</Namespace>
  <Namespace>Auxilium.Core.Workspaces</Namespace>
  <Namespace>CsvHelper</Namespace>
  <Namespace>CsvHelper.Configuration</Namespace>
  <Namespace>CsvHelper.Configuration.Attributes</Namespace>
  <Namespace>CsvHelper.Expressions</Namespace>
  <Namespace>CsvHelper.TypeConversion</Namespace>
  <Namespace>Microsoft.Azure.KeyVault</Namespace>
  <Namespace>Microsoft.Azure.KeyVault.Models</Namespace>
  <Namespace>Microsoft.Azure.KeyVault.WebKey</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.AppServiceCertificate.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.AppServiceCertificateOrder.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.AppServiceCertificateOrder.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.AppServiceDomain.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.AppServiceDomain.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.AppServicePlan.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.AppServicePlan.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.DeploymentSlot.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.DeploymentSlot.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.DomainContact.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.FunctionApp.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.FunctionApp.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.FunctionDeploymentSlot.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.FunctionDeploymentSlot.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.HostNameBinding.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.HostNameBinding.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.HostNameSslBinding.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.HostNameSslBinding.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebApp.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebApp.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebAppAuthentication.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebAppAuthentication.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebAppBase.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebAppBase.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebAppDiagnosticLogs.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebAppDiagnosticLogs.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebAppDiagnosticLogs.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebAppSourceControl.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebAppSourceControl.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.AppService.Fluent.WebDeployment.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.AzureBlobFileSystem.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.AzureFileShare.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.BatchAICluster.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.BatchAICluster.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.BatchAIFileServer.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.BatchAIJob.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.BatchAIWorkspace.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.BatchAIWorkspace.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ContainerImageSettings.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.FileServer.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.Models.HasMountVolumes.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.Models.OutputDirectorySettings.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.NodeSetupTask.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.Caffe.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.Caffe2.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.Chainer.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.CognitiveToolkit.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.CustomMpi.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.CustomToolkit.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.HasCommandLineArgs.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.HasProcessCount.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.HasPythonInterpreter.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.Horovod.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.PyTorch.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.BatchAI.Fluent.ToolTypeSettings.TensorFlow.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.CdnEndpoint.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.CdnEndpoint.Definition.Blank.PremiumEndpoint</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.CdnEndpoint.Definition.Blank.StandardEndpoint</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.CdnEndpoint.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.CdnEndpoint.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.CdnEndpoint.UpdateDefinition.Blank.PremiumEndpoint</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.CdnEndpoint.UpdateDefinition.Blank.StandardEndpoint</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.CdnEndpoint.UpdatePremiumEndpoint</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.CdnEndpoint.UpdateStandardEndpoint</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.CdnProfile.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.CdnProfile.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Cdn.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.AvailabilitySet.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.AvailabilitySet.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.Disk.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.Disk.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.Gallery.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.Gallery.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.GalleryImage.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.GalleryImage.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.GalleryImageVersion.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.GalleryImageVersion.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.Snapshot.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.Snapshot.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachine.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachine.DefinitionManaged</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachine.DefinitionManagedOrUnmanaged</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachine.DefinitionShared</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachine.DefinitionUnmanaged</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachine.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineCustomImage</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineCustomImage.CustomImageDataDisk.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineCustomImage.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineExtension.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineExtension.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineExtension.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSet.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSet.DefinitionManaged</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSet.DefinitionManagedOrUnmanaged</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSet.DefinitionShared</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSet.DefinitionUnmanaged</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSet.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSetExtension.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSetExtension.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSetExtension.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSetUnmanagedDataDisk.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSetUnmanagedDataDisk.DefinitionWithImage</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSetUnmanagedDataDisk.DefinitionWithNewVhd</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSetUnmanagedDataDisk.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSetUnmanagedDataDisk.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineScaleSetVM.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineUnmanagedDataDisk.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineUnmanagedDataDisk.DefinitionWithExistingVhd</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineUnmanagedDataDisk.DefinitionWithImage</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineUnmanagedDataDisk.DefinitionWithNewVhd</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineUnmanagedDataDisk.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineUnmanagedDataDisk.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineUnmanagedDataDisk.UpdateDefinitionWithExistingVhd</Namespace>
  <Namespace>Microsoft.Azure.Management.Compute.Fluent.VirtualMachineUnmanagedDataDisk.UpdateDefinitionWithNewVhd</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerInstance.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerInstance.Fluent.ContainerGroup.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerInstance.Fluent.ContainerGroup.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerInstance.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.Registries.WebhooksClient</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.Registry.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.Registry.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryDockerTaskRunRequest.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryDockerTaskStep.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryDockerTaskStep.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryEncodedTaskRunRequest.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryEncodedTaskStep.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryEncodedTaskStep.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryFileTaskRunRequest.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryFileTaskStep.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryFileTaskStep.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistrySourceTrigger.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistrySourceTrigger.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistrySourceTrigger.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryTask.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryTask.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.RegistryTaskRun.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.Webhook.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.Webhook.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.Webhook.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.Webhook.UpdateResource</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerRegistry.Fluent.Webhook.WebhookDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerService.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerService.Fluent.ContainerService.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerService.Fluent.ContainerService.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerService.Fluent.ContainerServiceAgentPool.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerService.Fluent.KubernetesCluster.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerService.Fluent.KubernetesCluster.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerService.Fluent.KubernetesClusterAgentPool.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ContainerService.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.CassandraKeyspace.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.CassandraKeyspace.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.CassandraTable.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.CassandraTable.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.CosmosDBAccount.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.CosmosDBAccount.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.GremlinDatabase.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.GremlinDatabase.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.GremlinGraph.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.GremlinGraph.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.HasOptions.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.HasOptions.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.HasThroughputSettings.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.HasThroughputSettings.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.IndexingPolicy.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.IndexingPolicy.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.MongoCollection.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.MongoCollection.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.MongoDB.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.MongoDB.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.PrivateEndpointConnection.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.PrivateEndpointConnection.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.PrivateEndpointConnection.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.SqlContainer.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.SqlContainer.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.SqlDatabase.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.SqlDatabase.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.Table.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.CosmosDB.Fluent.Table.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdateAaaaRecordSet</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdateARecordSet</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdateCaaRecordSet</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdateCNameRecordSet</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdateCombined</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdateMXRecordSet</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdateNSRecordSet</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdatePtrRecordSet</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdateSoaRecord</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdateSrvRecordSet</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsRecordSet.UpdateTxtRecordSet</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsZone.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.DnsZone.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Dns.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.EventHub.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.AuthorizationRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.AuthorizationRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHub.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHub.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHubAuthorizationRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHubAuthorizationRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHubConsumerGroup.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHubConsumerGroup.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHubDisasterRecoveryPairing.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHubDisasterRecoveryPairing.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHubNamespace.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHubNamespace.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHubNamespaceAuthorizationRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Eventhub.Fluent.EventHubNamespaceAuthorizationRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.EventHub.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.ActiveDirectoryApplication.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.ActiveDirectoryApplication.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.ActiveDirectoryGroup.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.ActiveDirectoryGroup.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.ActiveDirectoryUser.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.ActiveDirectoryUser.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.CertificateCredential.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.CertificateCredential.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.PasswordCredential.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.PasswordCredential.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.RoleAssignment.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.ServicePrincipal.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Graph.RBAC.Fluent.ServicePrincipal.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.AccessPolicy.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.AccessPolicy.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.AccessPolicy.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.Key.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.Key.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.Key.UpdateWithCreate</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.Key.UpdateWithImport</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.Secret.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.Secret.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.Vault.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.KeyVault.Fluent.Vault.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Locks.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Locks.Fluent.ManagementLock.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Locks.Fluent.ManagementLock.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Locks.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.ActionGroup.ActionDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.ActionGroup.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.ActionGroup.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.ActivityLogAlert.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.ActivityLogAlert.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.AutoscaleProfile.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.AutoscaleProfile.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.AutoscaleProfile.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.AutoscaleSetting.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.AutoscaleSetting.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.DiagnosticSetting.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.DiagnosticSetting.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.MetricAlert.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.MetricAlert.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.MetricAlertCondition.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.MetricAlertCondition.Definition.Blank.MetricName</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.MetricAlertCondition.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.MetricAlertCondition.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.MetricAlertCondition.UpdateDefinition.Blank.MetricName</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.MetricDynamicAlertCondition.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.MetricDynamicAlertCondition.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.ScaleRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.ScaleRule.ParentUpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.ScaleRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Monitor.Fluent.ScaleRule.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Msi.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Msi.Fluent.Identity.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Msi.Fluent.Identity.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Msi.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGateway.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGateway.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayAuthenticationCertificate.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayAuthenticationCertificate.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayAuthenticationCertificate.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayBackend.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayBackend.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayBackend.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayBackendHttpConfiguration.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayBackendHttpConfiguration.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayBackendHttpConfiguration.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayFrontend.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayFrontend.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayFrontend.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayIPConfiguration.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayIPConfiguration.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayIPConfiguration.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayListener.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayListener.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayListener.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayProbe.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayProbe.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayProbe.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayRedirectConfiguration.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayRedirectConfiguration.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayRedirectConfiguration.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayRequestRoutingRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayRequestRoutingRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewayRequestRoutingRule.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewaySslCertificate.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewaySslCertificate.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationGatewaySslCertificate.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationSecurityGroup.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ApplicationSecurityGroup.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.AvailableProviders.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.AzureFirewall.BaseRule</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.AzureFirewall.BaseRuleCollection</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.AzureFirewall.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.AzureFirewall.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.AzureReachabilityReport.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ConnectionMonitor.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ConnectivityCheck.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.DdosProtectionPlan.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.DdosProtectionPlan.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ExpressRouteCircuit.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ExpressRouteCircuit.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ExpressRouteCircuitPeering.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.ExpressRouteCircuitPeering.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.FlowLogSettings.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasBackendPort.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasBackendPort.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasBackendPort.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasCookieBasedAffinity.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasCookieBasedAffinity.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasCookieBasedAffinity.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasFloatingIP.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasFloatingIP.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasFloatingIP.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasFrontend.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasFrontend.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasFrontend.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasFrontendPort.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasFrontendPort.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasFrontendPort.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasHostName.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasHostName.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasHostName.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasPort.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasPort.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasPort.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasPrivateIPAddress.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasPrivateIPAddress.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasPrivateIPAddress.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasProtocol.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasProtocol.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasProtocol.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasPublicIPAddress.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasPublicIPAddress.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasPublicIPAddress.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasServerNameIndication.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasServerNameIndication.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasServerNameIndication.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasSslCertificate.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasSslCertificate.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.HasSslCertificate.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerBackend.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerBackend.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerBackend.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerHttpProbe.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerHttpProbe.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerHttpProbe.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerInboundNatPool.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerInboundNatPool.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerInboundNatPool.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerInboundNatRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerInboundNatRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerInboundNatRule.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerOutboundRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerOutboundRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerOutboundRule.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerPrivateFrontend.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerPrivateFrontend.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerPrivateFrontend.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerPublicFrontend.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerPublicFrontend.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerPublicFrontend.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerTcpProbe.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerTcpProbe.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancerTcpProbe.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancingRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancingRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LoadBalancingRule.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LocalNetworkGateway.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.LocalNetworkGateway.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.Network.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.Network.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NetworkInterface.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NetworkInterface.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NetworkPeering.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NetworkPeering.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NetworkSecurityGroup.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NetworkSecurityGroup.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NetworkWatcher.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NetworkWatcher.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NextHop.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NicIPConfiguration.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NicIPConfiguration.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.NicIPConfiguration.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.PacketCapture.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.PCFilter.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.PointToSiteConfiguration.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.PointToSiteConfiguration.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.PrivateLinkService.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.PrivateLinkService.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.PublicIPAddress.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.PublicIPAddress.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.Route.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.Route.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.Route.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.RouteFilter.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.RouteFilter.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.RouteFilterRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.RouteFilterRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.RouteFilterRule.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.RouteTable.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.RouteTable.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.Subnet.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.Subnet.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.Subnet.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.Topology.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.Troubleshooting.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.UpdatableWithTags.UpdatableWithTags</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.VerificationIPFlow.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.VirtualNetworkGateway.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.VirtualNetworkGateway.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.VirtualNetworkGatewayConnection.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.VirtualNetworkGatewayConnection.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.VirtualNetworkGatewayIPConfiguration.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.VirtualNetworkGatewayIPConfiguration.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Network.Fluent.VirtualNetworkGatewayIPConfiguration.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.PrivateDns.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.PrivateDns.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.PrivateDns.Fluent.PrivateDnsRecordSet.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.PrivateDns.Fluent.PrivateDnsRecordSet.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.PrivateDns.Fluent.PrivateDnsRecordSet.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.PrivateDns.Fluent.PrivateDnsZone.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.PrivateDns.Fluent.PrivateDnsZone.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.PrivateDns.Fluent.VirtualNetworkLink.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.PrivateDns.Fluent.VirtualNetworkLink.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.PrivateDns.Fluent.VirtualNetworkLink.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Redis.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Redis.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Redis.Fluent.RedisCache.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Redis.Fluent.RedisCache.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Authentication</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.ChildResource.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.ChildResource.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.ChildResourceActions</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.CollectionActions</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.DAG</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.GroupableResource.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.HasSubnet.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.HasSubnet.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.HasSubnet.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.IndependentChild.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.Resource.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.Resource.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Core.ResourceActions</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Deployment.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Deployment.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.GenericResource.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.GenericResource.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.PolicyAssignment.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.PolicyDefinition.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.PolicyDefinition.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.ResourceGroup.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ResourceManager.Fluent.ResourceGroup.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Search.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Search.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Search.Fluent.SearchService.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Search.Fluent.SearchService.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.AuthorizationRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.AuthorizationRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.NamespaceAuthorizationRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.NamespaceAuthorizationRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.Queue.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.Queue.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.QueueAuthorizationRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.QueueAuthorizationRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.ServiceBusNamespace.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.ServiceBusNamespace.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.Subscription.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.Subscription.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.Topic.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.Topic.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.TopicAuthorizationRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.ServiceBus.Fluent.TopicAuthorizationRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlChildrenOperations.SqlChildrenActionsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.WithEditionDefaults.WithCollation</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.SqlDatabaseDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseAutomaticTuning.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseExportRequest.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseExportRequest.SqlDatabaseExportRequestDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseImportRequest.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseImportRequest.SqlDatabaseImportRequestDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseOperations.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseOperations.Definition.WithEditionDefaults.WithCollation</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseOperations.SqlDatabaseActionsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseOperations.SqlDatabaseOperationsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseThreatDetectionPolicy.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseThreatDetectionPolicy.SqlDatabaseThreatDetectionPolicyDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseThreatDetectionPolicy.SqlDatabaseThreatDetectionPolicyOperations</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlDatabaseThreatDetectionPolicy.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.SqlElasticPoolDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlElasticPoolOperations.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlElasticPoolOperations.SqlElasticPoolActionsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlElasticPoolOperations.SqlElasticPoolOperationsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlEncryptionProtector.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlEncryptionProtectorOperations.SqlEncryptionProtectorActionsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlFailoverGroup.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlFailoverGroupOperations.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlFailoverGroupOperations.SqlFailoverGroupActionsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlFailoverGroupOperations.SqlFailoverGroupOperationsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlFirewallRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlFirewallRule.SqlFirewallRuleDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlFirewallRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlFirewallRuleOperations.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlFirewallRuleOperations.SqlFirewallRuleActionsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlFirewallRuleOperations.SqlFirewallRuleOperationsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlServer.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlServer.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlServerAutomaticTuning.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlServerDnsAliasOperations.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlServerDnsAliasOperations.SqlServerDnsAliasActionsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlServerDnsAliasOperations.SqlServerDnsAliasOperationsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlServerKey.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlServerKeyOperations.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlServerKeyOperations.SqlServerKeyActionsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlServerKeyOperations.SqlServerKeyOperationsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlSyncGroup.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlSyncGroupOperations.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlSyncGroupOperations.SqlSyncGroupActionsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlSyncGroupOperations.SqlSyncGroupOperationsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlSyncMember.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlSyncMemberOperations.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlSyncMemberOperations.SqlSyncMemberActionsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlSyncMemberOperations.SqlSyncMemberOperationsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlVirtualNetworkRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlVirtualNetworkRule.SqlVirtualNetworkRuleDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlVirtualNetworkRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlVirtualNetworkRuleOperations.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlVirtualNetworkRuleOperations.SqlVirtualNetworkRuleActionsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Sql.Fluent.SqlVirtualNetworkRuleOperations.SqlVirtualNetworkRuleOperationsDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.BlobContainer.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.BlobContainer.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.BlobServiceProperties.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.BlobServiceProperties.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.ImmutabilityPolicy.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.ImmutabilityPolicy.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.ManagementPolicy.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.ManagementPolicy.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.PolicyRule.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.PolicyRule.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.StorageAccount.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.Storage.Fluent.StorageAccount.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.TrafficManager.Fluent</Namespace>
  <Namespace>Microsoft.Azure.Management.TrafficManager.Fluent.Models</Namespace>
  <Namespace>Microsoft.Azure.Management.TrafficManager.Fluent.TrafficManagerEndpoint.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.TrafficManager.Fluent.TrafficManagerEndpoint.Update</Namespace>
  <Namespace>Microsoft.Azure.Management.TrafficManager.Fluent.TrafficManagerEndpoint.UpdateAzureEndpoint</Namespace>
  <Namespace>Microsoft.Azure.Management.TrafficManager.Fluent.TrafficManagerEndpoint.UpdateDefinition</Namespace>
  <Namespace>Microsoft.Azure.Management.TrafficManager.Fluent.TrafficManagerEndpoint.UpdateExternalEndpoint</Namespace>
  <Namespace>Microsoft.Azure.Management.TrafficManager.Fluent.TrafficManagerEndpoint.UpdateNestedProfileEndpoint</Namespace>
  <Namespace>Microsoft.Azure.Management.TrafficManager.Fluent.TrafficManagerProfile.Definition</Namespace>
  <Namespace>Microsoft.Azure.Management.TrafficManager.Fluent.TrafficManagerProfile.Update</Namespace>
  <Namespace>Microsoft.Azure.OperationalInsights</Namespace>
  <Namespace>Microsoft.Azure.OperationalInsights.Models</Namespace>
  <Namespace>Microsoft.Azure.Services.AppAuthentication</Namespace>
  <Namespace>Microsoft.Identity.Core.Cache</Namespace>
  <Namespace>Microsoft.IdentityModel.Clients.ActiveDirectory</Namespace>
  <Namespace>Microsoft.IdentityModel.Clients.ActiveDirectory.Extensibility</Namespace>
  <Namespace>Microsoft.IdentityModel.Logging</Namespace>
  <Namespace>Microsoft.IdentityModel.Tokens</Namespace>
  <Namespace>Microsoft.Rest</Namespace>
  <Namespace>Microsoft.Rest.Azure</Namespace>
  <Namespace>Microsoft.Rest.Azure.Authentication</Namespace>
  <Namespace>Microsoft.Rest.Azure.Authentication.Internal</Namespace>
  <Namespace>Microsoft.Rest.Azure.OData</Namespace>
  <Namespace>Microsoft.Rest.ClientRuntime.Azure.Authentication.Utilities</Namespace>
  <Namespace>Microsoft.Rest.ClientRuntime.Azure.CommonModels</Namespace>
  <Namespace>Microsoft.Rest.Serialization</Namespace>
  <Namespace>Microsoft.Rest.TransientFaultHandling</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.Auth</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.Blob</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.Blob.Protocol</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.Core</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.Core.Util</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.File</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.File.Protocol</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.Queue</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.Queue.Protocol</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.RetryPolicies</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.Shared.Protocol</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.Table</Namespace>
  <Namespace>Microsoft.WindowsAzure.Storage.Table.Protocol</Namespace>
  <Namespace>Newtonsoft.Json</Namespace>
  <Namespace>Newtonsoft.Json.Bson</Namespace>
  <Namespace>Newtonsoft.Json.Converters</Namespace>
  <Namespace>Newtonsoft.Json.Linq</Namespace>
  <Namespace>Newtonsoft.Json.Schema</Namespace>
  <Namespace>Newtonsoft.Json.Serialization</Namespace>
  <Namespace>System.Runtime.Serialization.Formatters</Namespace>
  <Namespace>System.Threading.Tasks</Namespace>
</Query>

public IPagedCollection<IResourceGroup> ResourceGroups { get; set; }
public IList<KeyValuePair<string, string>> LogicApps = new List<KeyValuePair<string, string>>();
public static IApiClient Client { get; set; }
public static string Token { get; set; }
static readonly string TenantId = AzureEnvVars.TenantId; // override
static readonly string SubscriptionId = AzureEnvVars.SubscriptionId;       // if using azure cli ensure you have set your subscription - run az account set --subscription YOUR_SUB_GUID
const string ExportFolder = @"c:\temp\logic-app-extracts\";
private static Extractor _extractor;

async System.Threading.Tasks.Task Main()
{
	Token = AuthUtil.GetTokenFromConsole();
	Client = new ApiClient(TenantId, SubscriptionId, Token);

	// EXTRACT
	// extract logic app state for chosen subscription
	_extractor = new Extractor();
	_extractor.Data = LoadDataFromDisk();
	//await _extractor.Run(DateTime.UtcNow.Date.AddHours(-40));
	await Export(); // export to disk ExportFolder
	
	// ANALYSE.
	// load subscription / resource groups / logic apps and display
	//await Load();
	
	// search failed and optionally replay
	string search = "502085970";
	_extractor.Data
//	.Where(x => Contains(x.Output, search) || Contains(x.Input, search))
	.Distinct()
	.Dump("data");

	var ignore = new List<string>() { "Terminated", "ActionSkipped", "OK", "NotSpecified" };
	var runs = from p in _extractor.Data.Where(x => !ignore.Contains(x.StatusCode))
			   group p by p.RunId into g
			   select new { RunId = g.Key, ActionName = g.ToList().Where(x => x.RunId == g.Key).Distinct() };

	runs.Dump("runs");

	var failed = _extractor.Data
	.Where(x => x.StartTimeUtc > DateTime.UtcNow.AddHours(-24))
	.Where(x => x.Status == "Failed")
	.Distinct()
	.Dump("failed");
		
	// REPLAY FAILED
	//await ReplayFailed(failed.ToList());
}

async Task ReplayFailed(IList<LogicAppExtract> failed)
{
	Consoler.Message("WARNING - Replaying Logic Apps - continue?");
	Consoler.Information("Hit Y for YES to execute replay");
	//var res = Console.ReadLine();
	bool doit = true;// (res.ToUpperInvariant() == "Y")
	if (doit)
	{
		Consoler.Write("REPLAYING");
		foreach (var f in failed)
		{
			Consoler.Write($"Run {f}");
			await Resubmit(f);
		}
	}
}

static bool Contains(string source, string search)
{
	if (string.IsNullOrWhiteSpace(source)) return false;

	if (source.Contains(search)) return true;

	return false;
}

async Task Load()
{
	await GetSubscriptions();
	await GetResourceGroups();
	await GetLogicApps();
}

private static List<LogicAppExtract> LoadDataFromDisk()
{
	foreach (var f in Directory.GetFiles(ExportFolder, "*.json"))
	{
		var content = System.IO.File.ReadAllText(f);
		if (!string.IsNullOrEmpty(content))
		{
			var list = JsonConvert.DeserializeObject<LogicAppExtract[]>(content);
			foreach (var d in list)
			{
				if (!_extractor.Data.Any(x => x.RunId == d.RunId && x.ActionName == d.ActionName))
				{
					_extractor.Data.Add(d);
				}
			}
		}
	}

	return _extractor.Data;
}

private static async Task Export()
{
	foreach (var logicAppName in _extractor.Data.Select(x => x.LogicAppName).Distinct())
	{
		var exportItems = new List<LogicAppExtract>();
		string file = Path.Combine(ExportFolder, $"{logicAppName}.json");
		if (System.IO.File.Exists(file))
		{
			string content = await System.IO.File.ReadAllTextAsync(file);
			var list = JsonConvert.DeserializeObject<LogicAppExtract[]>(content);
			if (list.Any())
			{
				var unique = list.Except(_extractor.Data.Where(x => x.LogicAppName == logicAppName));
				exportItems.AddRange(unique);
			}
			else
			{
				exportItems.AddRange(_extractor.Data);
			}
		}

		exportItems.SaveToFile(file);
	}
}

IList<Extractor.Poco> LoadFailedFromFile()
{
	var list = new List<Extractor.Poco>();
	string filePath = @"c:\temp\query_data.csv";
	using (var reader = new StreamReader(filePath))
	using (var csv = new CsvReader(reader, System.Globalization.CultureInfo.InvariantCulture))
	{
		//csv.Configuration.PrepareHeaderForMatch = (string header, int index) => header.ToLower();
		//csv.Configuration.HasHeaderRecord = true;
		csv.Read();
		csv.ReadHeader();
		while (csv.Read())
		{
			var rg = csv.GetField(0);
			var la = csv.GetField(1);
			var runid = csv.GetField(2);
			Console.WriteLine($"{rg} {la} {runid}");
			var l = new Extractor.Poco();
			l.ResourceGroup = rg;
			l.LogicAppName = la;
			l.RunId = runid;
			list.Add(l);

		}
	}

	return list;
}

async Task Resubmit(LogicAppExtract failed)
{
	Console.WriteLine($"{SubscriptionId} {failed.ResourceGroup}  {failed.LogicAppName} {failed.ActionName} {failed.RunId}");
	//string triggerName = "manual";
	var run = await Client.LogicAppService.ResubmitAsync(SubscriptionId, failed.ResourceGroup, failed.LogicAppName, failed.RunId);
	Console.WriteLine(run.IsSuccessStatusCode);
}

async System.Threading.Tasks.Task GetSubscriptions()
{
	var subs = await Client.AzureService.Subscriptions.ListAsync();
	subs.Dump("Subscriptions");
	var sub = subs.Single(x => x.DisplayName == AzureEnvVars.SubscriptionName);

	//var res = await Client.ResourceService.ListAsync(sub.SubscriptionId);
	//	res.Value.Select(x=>x.Type).Dump(sub.SubscriptionId);
	//
	//	var results = from p in res.Value
	//				  group p.Type by p.Type into g
	//				  select new { Type = g.Key, Total = g.Count() };
	//				  
	//res.Dump();
}

async System.Threading.Tasks.Task GetResourceGroups()
{
	ResourceGroups = await Client.AzureService.ResourceGroups.ListAsync(true);
	ResourceGroups.Dump("Resource Groups");
}

async System.Threading.Tasks.Task GetLogicApps()
{
	foreach (var rg in ResourceGroups.Select(x => x.Name).Distinct())
	{
		var r = await Client.LogicAppService.ListAsync(SubscriptionId, rg);

		foreach (var x in r.Value)
		{
			LogicApps.Add(new KeyValuePair<string, string>(rg, x.Name));
		}
	}
}

void FindFailed()
{
	var failed = new List<dynamic>();

	foreach (var item in _extractor.Data)
	{
		try
		{
			string payload = item.Input;

			if (string.IsNullOrEmpty(payload)) continue;

			var x = JsonConvert.DeserializeObject<Extractor.Payload>(payload);

			if (x.Body != null)
			{
				JObject obj = JObject.Parse(item.Output);
				var b = obj["body"];
				string error = "";
				if (b != null) error = b["message"].Value<string>();
				var dto = new
				{
					Database = x.Body?.DatabaseName,
					StoreID = x.Body?.QueryParameters[0]?.Value.ToString(),
					Time = x.Body?.QueryParameters[1]?.Value.ToString(),
					Total = x.Body?.QueryParameters[2]?.Value.ToString(),
					ReferenceNumber = x.Body?.QueryParameters[3]?.Value.ToString(),
					Error = error
				};
				failed.Add(dto);
			}
		}
		catch (Exception ex)
		{
			Console.WriteLine(ex.Message);
		}
	}
	failed.Dump("FAILED-DETAILS");
}


//var domain = "";
//var authEndpoint = "https://login.microsoftonline.com";
//var tokenAudience = "https://api.loganalytics.io/";
//
//var xxx = new TokenCredentials(token);
//var client = new OperationalInsightsDataClient(xxx);
//client.WorkspaceId = "";
// 
//var results = client.Query("union * | take 5");


//	var search = new LogAnalyticsQuery();
//	var qry = await Client.LogAnalyticsService.LogAnalyticsSearch<dynamic>(search, WorkspaceId);
//
//	LINQPad.Extensions.Dump(qry);


